zeppelin_version: 0.5.6-incubating
zeppelin_dir: /home/{{user}}/zeppelin-{{zeppelin_version}}
zeppelin_download_url: http://wwwftp.ciril.fr/pub/apache/incubator/zeppelin/{{zeppelin_version}}/zeppelin-{{zeppelin_version}}-bin-all.tgz
